apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    exclusiveContent { //mcjty
        forRepository {
            maven {
                url "https://maven.k-4u.nl"
            }
        }
        filter {
            includeGroup "com.github.mcjty"
        }
    }
//    maven {
//        // location of the maven that hosts JEI files
//        name = "Progwml6 maven"
//        url = "https://dvs1.progwml6.com/files/maven/"
//    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    //jei
    compileOnly(rfg.deobf("mezz.jei:jei_1.12.2:4.16.1.1012"))

    //mcjty mods
    compileOnly(rfg.deobf("com.github.mcjty:mcjtylib:1.12-3.5.4"))
    compileOnly(rfg.deobf("com.github.mcjty:rftools:1.12-7.70"))
    compileOnly(rfg.deobf("com.github.mcjty:xnet:1.12-1.8.2"))

    //[GamblingStyle-v1.1.3-1.12.2.jar](https://www.curseforge.com/minecraft/mc-mods/gambling-style/files/3736251)
    compileOnly(rfg.deobf("curse.maven:gambling-style-321092:3736251"))

    //[OpenModsLib-1.12.2-0.12.2](https://www.curseforge.com/minecraft/mc-mods/openmodslib/files/2699055)
    compileOnly(rfg.deobf("curse.maven:openmodslib-228815:2699055"))

    //Quark-r1.6-179
    compileOnly(rfg.deobf("curse.maven:quark-243121:2924091"))

    //MCTSmelteryIO-1.12.2-1.2.63
    compileOnly(rfg.deobf(files("./gradle/local_libs/MCTSmelteryIO-1.12.2-1.2.63.jar")))

    //[Reskillable-1.12.2-1.13.0](https://www.curseforge.com/minecraft/mc-mods/reskillable/files/2815686)
    compileOnly(rfg.deobf("curse.maven:reskillable-286382:2815686"))

    //[forestry_1.12.2-5.8.2.422](https://www.curseforge.com/minecraft/mc-mods/forestry/files/2918418)
    compileOnly(rfg.deobf("curse.maven:forestry-59751:2918418"))

    //[Cyclic-1.12.2-1.20.14.jar](https://www.curseforge.com/minecraft/mc-mods/cyclic/files/4075832)
    compileOnly(rfg.deobf("curse.maven:cyclic-239286:4075832"))

    //[cc-tweaked-1.12.2-1.89.2](https://www.curseforge.com/minecraft/mc-mods/cc-tweaked/files/2992872)
    compileOnly(rfg.deobf("curse.maven:cc-tweaked-282001:2992872"))

    //[appliedenergistics2-rv6-stable-7](https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2/files/2747063)
    compileOnly(rfg.deobf("curse.maven:applied-energistics-2-223794:2747063"))

    //[tinker_io-1.12.2-rw2.8.3](https://www.curseforge.com/minecraft/mc-mods/tinker-i-o/files/3102626)
    compileOnly(rfg.deobf("curse.maven:tinker-i-o-229503:3102626"))

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
}