# JEIAreaFixer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  tags.properties
.github/workflows/: gradle.yml
gradle/local_libs/: README.md
gradle/scripts/: dependencies.gradle
src/main/java/zzzank/mod/bookmark_area_fixer/: BookmarkAreaFixer.java  BookmarkAreaFixerConfig.java  BookmarkAreaFixerJEIPlugin.java
src/main/java/zzzank/mod/bookmark_area_fixer/mixin/: BookmarkAreaFixerLateMixin.java
src/main/java/zzzank/mod/bookmark_area_fixer/mixin/gamblingstyle/: AccessGuiTradingBook.java  AccessGuiVillager.java
src/main/java/zzzank/mod/bookmark_area_fixer/mixin/rftools/: AccessGuiCraftingGrid.java  AccessGuiModularStorage.java  AccessStorageWithCraft.java
src/main/java/zzzank/mod/bookmark_area_fixer/mixin/xnet/: AccessGuiController.java
src/main/java/zzzank/mod/bookmark_area_fixer/mods/: ModState.java
src/main/java/zzzank/mod/bookmark_area_fixer/mods/gamblingstyle/: GuiTradingBookAccessor.java  GuiVillagerAccessor.java  GuiVillagerArea.java
src/main/java/zzzank/mod/bookmark_area_fixer/mods/rftools/: GuiCraftingGridAccessor.java  GuiModularStorageAccessor.java  ModularStorageArea.java  StorageScannerArea.java  StorageWithCraftGuiAccessor.java
src/main/java/zzzank/mod/bookmark_area_fixer/mods/xnet/: GuiContainerAccessor.java  XNetControllerArea.java  XNetRouterArea.java
src/main/java/zzzank/mod/jei_area_fixer/: AbstractJEIAreaProvider.java  JEIAreaFixer.java  JEIAreaFixerConfig.java  JEIAreaFixerJEIPlugin.java  JEIAreaProvider.java
src/main/java/zzzank/mod/jei_area_fixer/datagen/: ConfigClassScanner.java
src/main/java/zzzank/mod/jei_area_fixer/debug/: JEIAreaFixerDebug.java  JEIAreaFixerDebugAction.java  ScheduledPrintThread.java  ScheduledTaskThread.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/: JEIAreaFixerEarlyMixin.java  JEIAreaFixerLateMixin.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/appliedenergistics2/: AccessGuiMEMonitorable.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/blue_skies/: AccessSkyTab.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/computercraft/: AccessGuiComputer.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/craftingtweaks/: AccessGuiTweakButton.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/forestry/: AccessGuiForestry.java  AccessLedgerManager.java  MixinLedger.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/gamblingstyle/: AccessGuiTradingBook.java  AccessGuiVillager.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/jei/: MixinGuiScreenHelper.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/mctsmelteryio/: MixinGuiCM.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/minecraft/: MixinGuiContainer.java  MixinGuiContainerForQuark.java  MixinGuiContainerForReskillable.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/openmods/: AccessBaseComposite.java  AccessComponentGui.java  package-info.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/quark/: AccessButtonInfo.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/reskillable/: MixinInventoryTabHandler.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/rftools/: AccessGuiCraftingGrid.java  AccessStorageWithCraft.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/tinker_io/: MixinGuiFuelInput.java  MixinGuiSmartOutput.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/xat/: MixinTrinketGui.java
src/main/java/zzzank/mod/jei_area_fixer/mixin/xnet/: AccessGuiController.java  MixinGuiController.java
src/main/java/zzzank/mod/jei_area_fixer/mods/: GeneralButtonsArea.java  ModState.java
src/main/java/zzzank/mod/jei_area_fixer/mods/ae2wtlib/: AE2WTLibButtonsArea.java  WirelessCraftingAdditionalArea.java
src/main/java/zzzank/mod/jei_area_fixer/mods/applied_energistics_2/: AE2ButtonsArea.java  AE2CellViewArea.java  GuiMEMonitorableAccessor.java
src/main/java/zzzank/mod/jei_area_fixer/mods/appliedenergistics2/: AE2ButtonsArea.java  AE2CellViewArea.java  GuiMEMonitorableAccessor.java
src/main/java/zzzank/mod/jei_area_fixer/mods/blue_skies/: BlueSkiesTabArea.java  SkyTabAccessor.java
src/main/java/zzzank/mod/jei_area_fixer/mods/computer_craft/: ComputerScreenArea.java  GuiComputerAccessor.java
src/main/java/zzzank/mod/jei_area_fixer/mods/computercraft/: ComputerScreenArea.java  GuiComputerAccessor.java
src/main/java/zzzank/mod/jei_area_fixer/mods/crafting_tweaks/: CraftingTweaksButtonArea.java  GuiTweakButtonAccessor.java
src/main/java/zzzank/mod/jei_area_fixer/mods/craftingtweaks/: CraftingTweaksButtonArea.java  GuiTweakButtonAccessor.java
src/main/java/zzzank/mod/jei_area_fixer/mods/cyclic/: ExtendedArmorInventoryArea.java
src/main/java/zzzank/mod/jei_area_fixer/mods/deep_mob_learning/: DMERedstoneModeButtonArea.java  DMLRedstoneModeButtonArea.java  SimulationChamberArea.java
src/main/java/zzzank/mod/jei_area_fixer/mods/forestry/: ForestryLedgersArea.java  ForestryLeftTabsArea.java  GuiForestryAccessor.java  LedgerAccessor.java  LedgerManagerAccessor.java
src/main/java/zzzank/mod/jei_area_fixer/mods/gambling_style/: GuiTradingBookAccessor.java  GuiVillagerAccessor.java  GuiVillagerArea.java
src/main/java/zzzank/mod/jei_area_fixer/mods/gamblingstyle/: GuiTradingBookAccessor.java  GuiVillagerAccessor.java  GuiVillagerArea.java
src/main/java/zzzank/mod/jei_area_fixer/mods/mcjty_lib/: GenericGuiContainerArea.java
src/main/java/zzzank/mod/jei_area_fixer/mods/mcjtylib/: GenericGuiContainerArea.java
src/main/java/zzzank/mod/jei_area_fixer/utils/: AreaFilter.java  ConfigClassScanner.java  NameUtils.java  ScheduledTaskThread.java
src/main/resources/: mixins.appliedenergistics2.json  mixins.blue_skies.json  mixins.computercraft.json  mixins.craftingtweaks.json  mixins.forestry.json  mixins.gamblingstyle.json  mixins.jei.json  mixins.mctsmelteryio.json  mixins.minecraft.json  mixins.openmods.json  mixins.reskillable.json  mixins.rftools.json  mixins.tinker_io.json  mixins.xat.json  mixins.xnet.json
src/main/resources/assets/jei_area_fixer/lang/: en_us.lang
(+43 files in other folders)
