
jei_area_fixer.client.debug=Debug Options
jei_area_fixer.client.general=General Options
jei_area_fixer.client.ae2=AE2 Support
jei_area_fixer.client.computer_craft=Computer Craft Support
jei_area_fixer.client.mcjty_lib=McjtyLib Support
jei_area_fixer.client.cyclic=Cyclic Support
jei_area_fixer.client.forestry=Forestry Support
jei_area_fixer.client.rf_tools=RFTools Support
jei_area_fixer.client.gambling_style=Gambling Style Support
jei_area_fixer.client.open_mods=Open Mods Support
jei_area_fixer.client.quark=Quark Support
jei_area_fixer.client.reskillable=Reskillable Support
jei_area_fixer.client.smeltery_io=Smeltery IO Support
jei_area_fixer.client.tinker_io=Tinker IO Support
jei_area_fixer.client.blue_skies=Blue Skies Support
jei_area_fixer.client.crafting_tweaks=Crafting Tweaks Support
jei_area_fixer.client.trinkets_and_baubles=Trinkets And Baubles Support
jei_area_fixer.client.ae2wtlib=AE2WTLib Support
jei_area_fixer.client.deep_mob_learning=Deep Mob Learning Support

jei_area_fixer.client.debug.print=Print
jei_area_fixer.client.debug.print.tooltip=print changed bounds to log every few seconds
jei_area_fixer.client.debug.draw=Draw
jei_area_fixer.client.debug.draw.tooltip=Draw areas provided by JEI Area Fixer onto the screen
jei_area_fixer.client.debug.drawall=Draw All
jei_area_fixer.client.debug.drawall.tooltip=Draw all exclusion areas posted to JEI onto the screen, requires `drawing` to be `true`
jei_area_fixer.client.general.aggressivebuttoncapture=Aggressive Button Capture
jei_area_fixer.client.general.aggressivebuttoncapture.tooltip=Try to capture all visible buttons and provide exclusion areas for it\n Disabled by default because many, many mod devs are not drawing buttons in a standard way
jei_area_fixer.client.general.preventshiftingbookmark=Prevent Shifting Bookmark
jei_area_fixer.client.general.preventshiftingbookmark.tooltip=Ignore all button areas that will make the whole JEI overlay shift
jei_area_fixer.client.ae2.all=All
jei_area_fixer.client.ae2.all.tooltip=Global switch for AE2 support, disabling this will disable all AE2 specific patches
jei_area_fixer.client.ae2.detectae2uel=Detect AE2 UEL
jei_area_fixer.client.ae2.detectae2uel.tooltip=AE2-UEL has builtin JEI support, so you might want to disable AE2 support when using AE2-UEL, but it's supporting fewer AE GUIs than JEI Area Fixer does\n Disable this if you don't want to force-disable AE2 patch when using AE2-UEL
jei_area_fixer.client.ae2.buttons=Buttons
jei_area_fixer.client.ae2.buttons.tooltip=Support for AE2 buttons, usually located at the left side of AE2 GUI, Also noted that you might find some ghost button areas where buttons only show up after installing upgrades, this is a bug, not a feature.\n Disable this if you find it annoying
jei_area_fixer.client.ae2.cellview=Cell View
jei_area_fixer.client.ae2.cellview.tooltip=Support for AE2 cell view, located at the upper right side of AE2 terminal
jei_area_fixer.client.ae2.preventshiftingbookmark=Prevent Shifting Bookmark
jei_area_fixer.client.ae2.preventshiftingbookmark.tooltip=Ignore button areas that will make the whole JEI overlay shift\n This is independent of the same-name config from 'general' category
jei_area_fixer.client.computer_craft.computer=Computer
jei_area_fixer.client.computer_craft.computer.tooltip=Support for Computer screen
jei_area_fixer.client.mcjty_lib.all=All
jei_area_fixer.client.mcjty_lib.all.tooltip=General support for mods made by mcjty, mostly affecting XNet and RFTools
jei_area_fixer.client.cyclic.extendedinventory=Extended Inventory
jei_area_fixer.client.cyclic.extendedinventory.tooltip=Support for armor slots in extended player inventory
jei_area_fixer.client.forestry.tabs=Tabs
jei_area_fixer.client.forestry.tabs.tooltip=Support for tabs in Forestry machines
jei_area_fixer.client.rf_tools.all=All
jei_area_fixer.client.rf_tools.all.tooltip=Global switch for RFTools support, disabling this will disable all RFTools specific patches
jei_area_fixer.client.rf_tools.modularstorage=Modular Storage
jei_area_fixer.client.rf_tools.modularstorage.tooltip=Support crafting girds in Modular Storage
jei_area_fixer.client.rf_tools.storagescanner=Storage Scanner
jei_area_fixer.client.rf_tools.storagescanner.tooltip=Support crafting girds in Storage Scanner
jei_area_fixer.client.gambling_style.all=All
jei_area_fixer.client.gambling_style.all.tooltip=Support for Gambling Style
jei_area_fixer.client.open_mods.all=All
jei_area_fixer.client.open_mods.all.tooltip=For mods made by OpenMods, e.g. OpenBlocks
jei_area_fixer.client.quark.chestbuttons=Chest Buttons
jei_area_fixer.client.quark.chestbuttons.tooltip=Support for Quark Chest Buttons
jei_area_fixer.client.reskillable.tabs=Tabs
jei_area_fixer.client.reskillable.tabs.tooltip=Support for Reskillable player inventory tabs
jei_area_fixer.client.smeltery_io.all=All
jei_area_fixer.client.smeltery_io.all.tooltip=Global switch for Smeltery IO support, disabling this will disable all Smeltery IO specific patches
jei_area_fixer.client.smeltery_io.fuelcontroller=Fuel Controller
jei_area_fixer.client.smeltery_io.fuelcontroller.tooltip=Support for Fuel Controller
jei_area_fixer.client.smeltery_io.castingmachine=Casting Machine
jei_area_fixer.client.smeltery_io.castingmachine.tooltip=Support for Casting Machine
jei_area_fixer.client.tinker_io.all=All
jei_area_fixer.client.tinker_io.all.tooltip=Global switch for TinkerIO support, disabling this will disable all TinkerIO specific patches
jei_area_fixer.client.tinker_io.smartoutput=Smart Output
jei_area_fixer.client.tinker_io.smartoutput.tooltip=Support for Smart Output
jei_area_fixer.client.tinker_io.fuelinput=Fuel Input
jei_area_fixer.client.tinker_io.fuelinput.tooltip=Support for Fuel Input Machine
jei_area_fixer.client.blue_skies.tabs=Tabs
jei_area_fixer.client.blue_skies.tabs.tooltip=Support for Blue Skies tabs, usually located at the right side of your inventory
jei_area_fixer.client.crafting_tweaks.buttons=Buttons
jei_area_fixer.client.crafting_tweaks.buttons.tooltip=Support for Crafting Tweaks
jei_area_fixer.client.trinkets_and_baubles.buttons=Buttons
jei_area_fixer.client.trinkets_and_baubles.buttons.tooltip=Support for Trinkets And Baubles switch button
jei_area_fixer.client.trinkets_and_baubles.slots=Slots
jei_area_fixer.client.trinkets_and_baubles.slots.tooltip=Support for Trinkets And Baubles trinket gui
jei_area_fixer.client.ae2wtlib.buttons=Buttons
jei_area_fixer.client.ae2wtlib.buttons.tooltip=Support for AE2WTLib, and its dependents: Wireless Crafting/Pattern/Fluid/Interface Terminal
jei_area_fixer.client.ae2wtlib.wirelesscraftingterminal=Wireless Crafting Terminal
jei_area_fixer.client.ae2wtlib.wirelesscraftingterminal.tooltip=Additional support for Wireless Crafting Terminal
jei_area_fixer.client.deep_mob_learning.buttons=Buttons
jei_area_fixer.client.deep_mob_learning.buttons.tooltip=Support for redstone mode button in Deep Mob Learning and its forks like Deep Mod Evolution
jei_area_fixer.client.deep_mob_learning.simulationchamber=Simulation Chamber
jei_area_fixer.client.deep_mob_learning.simulationchamber.tooltip=Additional support for Simulation Chamber in Deep Mob Learning
